project_picaso/views/DashBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_picaso.views.DashBoardView"
             Title="DashBoardView"
             BackgroundColor="#101216">


    <Grid Margin="25,25,0,0" RowDefinitions=".1*,.2*,.15*,.45*,.1*">
        <Grid Margin="0,0,25,0" ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle Fill="#CACDD3"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="25"></Rectangle>
                <Rectangle Fill="#CACDD3"
                           Margin="0,5,0,0"
           HeightRequest="2"
           HorizontalOptions="Start"
           WidthRequest="35"></Rectangle>
            </VerticalStackLayout>
            <Border Grid.Column="1"
                    HeightRequest="75"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    WidthRequest="75">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="dotnet_bot.svg"
                    WidthRequest="100"
                    ></Image>
            </Border>
                    
        </Grid>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label FontSize="30" Text="Create incredible Universes" TextColor="White" FontFamily="Nexareg" ></Label>
            <Label FontSize="20" Text="Join your Friends" TextColor="#ACB1BB" Margin="0,10,0,0" FontFamily="NexaLight"></Label>

        </VerticalStackLayout>

        <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Profile}"
                            VerticalOptions="Center"></CollectionView>
        <CollectionView Grid.Row="2"
                     ItemsSource="{Binding GeneratedImage}"
                     VerticalOptions="Center"></CollectionView>


    </Grid>
</ContentPage>